__author__ = 'Dennis Strik'

import requests
import xmltodict
from tkinter import *

url = 'http://webservices.ns.nl/ns-api-avt?station=ut'
user = 'dennis-strik@hotmail.com'
passw = 'Bmz5NUzoLz3GLtbRrbwIznZUdHs_5pqL5Yv-6dMrW5V_lknjcVqStg'
response = requests.get(url, auth=(user, passw))

xmldi = xmltodict.parse(response.text)
hoeveelstetrein = 1
aantaltreinen = 26


root = Tk()
root["bg"] = "#fdcf19"
root.geometry("1366x768")

labeltijd = Label(anchor='w',text='Tijd',fg="#003399",bg="#fdcf19", width=5).grid(row=0,column=0)
LabelVertraging = Label(anchor='w',text='',fg="#003399",bg="#fdcf19", width=4).grid(row=0,column=1)
labelnaar = Label(anchor='w',text='Naar', fg="#003399",bg="#fdcf19", width=25).grid(row=0,column=2)
labelvertrekspoor = Label(anchor='w',text='Spoor', fg="#003399",bg="#fdcf19", width=12).grid(row=0,column=3)
labelroutetekst = Label(anchor='w',text='Routetekst', fg="#003399",bg="#fdcf19", width=60).grid(row=0,column=4)
labelvervoerder = Label(anchor='w',text='Vervoerder', fg="#003399",bg="#fdcf19", width=18).grid(row=0,column=5)
labelritnummer = Label(anchor='w',text='Ritnummer', fg="#003399",bg="#fdcf19", width=15).grid(row=0,column=6)
labeltreinsoort = Label(anchor='w',text='Treinsoort', fg="#003399",bg="#fdcf19", width=20).grid(row=0,column=7)

for hoeveelstetrein in range(1, aantaltreinen,2):
    tijd = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['VertrekTijd'][11:16]
    Naar = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['EindBestemming']
    Vervoerder = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['Vervoerder']
    Ritnummer = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['RitNummer']
    Treinsoort = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['TreinSoort']
    Vertrekspoor = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['VertrekSpoor']['#text']

    try:
        Vertraging = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['VertrekVertragingTekst'][0:2]
    except KeyError:
        Vertraging = ''

    try:
        Via = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['RouteTekst']
    except KeyError:
        Via = ''

    try:
        Routetekst = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['RouteTekst']
    except KeyError:
        Routetekst = ''

    labeltijdAPI = Label(anchor='w',text=tijd,fg="white",bg="#003399", width=5).grid(row=hoeveelstetrein,column=0)
    labelVertraging = Label(anchor='w',text=Vertraging,fg="red",bg="#003399", width=4).grid(row=hoeveelstetrein,column=1)
    labelnaarAPI = Label(anchor='w',text=Naar, fg="white",bg="#003399", width=25).grid(row=hoeveelstetrein,column=2)
    labelvertrekspoorAPI = Label(anchor='w',text=Vertrekspoor, fg="white",bg="#003399", width=12).grid(row=hoeveelstetrein,column=3)
    labelroutetekstAPI = Label(anchor='w',text=Routetekst, fg="white",bg="#003399", width=60).grid(row=hoeveelstetrein,column=4)
    labelvervoerderAPI = Label(anchor='w',text=Vervoerder, fg="white",bg="#003399", width=18).grid(row=hoeveelstetrein,column=5)
    labelritnummerAPI = Label(anchor='w',text=Ritnummer, fg="white",bg="#003399", width=15).grid(row=hoeveelstetrein,column=6)
    labeltreinsoortAPI = Label(anchor='w',text=Treinsoort, fg="white",bg="#003399", width=20).grid(row=hoeveelstetrein,column=7)

for hoeveelstetrein in range(2, aantaltreinen,2):
    tijd = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['VertrekTijd'][11:16]
    Naar = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['EindBestemming']
    Vervoerder = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['Vervoerder']
    Ritnummer = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['RitNummer']
    Treinsoort = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['TreinSoort']
    Vertrekspoor = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['VertrekSpoor']['#text']

    try:
        Vertraging = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['VertrekVertragingTekst'][0:2]
    except KeyError:
        Vertraging = ''

    try:
        Via = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['RouteTekst']
    except KeyError:
        Via = ''

    try:
        Routetekst = xmldi['ActueleVertrekTijden']['VertrekkendeTrein'][hoeveelstetrein]['RouteTekst']
    except KeyError:
        Routetekst = ''

    labeltijdAPI = Label(anchor='w',text=tijd,fg="white",bg="#0000ff", width=5).grid(row=hoeveelstetrein,column=0)
    labelVertraging = Label(anchor='w',text=Vertraging,fg="red",bg="#0000ff", width=4).grid(row=hoeveelstetrein,column=1)
    labelnaarAPI = Label(anchor='w',text=Naar, fg="white",bg="#0000ff", width=25).grid(row=hoeveelstetrein,column=2)
    labelvertrekspoorAPI = Label(anchor='w',text=Vertrekspoor, fg="white",bg="#0000ff", width=12).grid(row=hoeveelstetrein,column=3)
    labelroutetekstAPI = Label(anchor='w',text=Routetekst, fg="white",bg="#0000ff", width=60).grid(row=hoeveelstetrein,column=4)
    labelvervoerderAPI = Label(anchor='w',text=Vervoerder, fg="white",bg="#0000ff", width=18).grid(row=hoeveelstetrein,column=5)
    labelritnummerAPI = Label(anchor='w',text=Ritnummer, fg="white",bg="#0000ff", width=15).grid(row=hoeveelstetrein,column=6)
    labeltreinsoortAPI = Label(anchor='w',text=Treinsoort, fg="white",bg="#0000ff", width=20).grid(row=hoeveelstetrein,column=7)

labelLeeg = Label(text = '',bg="#fdcf19").grid(row=aantaltreinen+1,column=2)
buttonMeerResultaten = Button(anchor='w',text='Meer treinen weergeven', fg="#003399",bg="#fdcf19", width=20).grid(row=aantaltreinen+2,column=2, rowspan = 2)
buttonTerug = Button(anchor='w',text='Terug', fg="#003399",bg="#fdcf19", width=20).grid(row=aantaltreinen+2,column=4,sticky=W)


root.mainloop()
