__author__ = 'Dennis Strik'

from tkinter import *
from PIL import Image, ImageTk

class nietVoorOnzeOpdracht:
    def __init__(self,master):

        root.geometry("1366x768")
        root["bg"] = "#fdcf19"

        frame4 = Frame(master, bg="#fdcf19", height=768)
        frame4.pack(side=TOP, fill=X)

        self.NotMyJob= Label(frame4,image=nietOnzeOpdr,bg="#fdcf19")
        self.NotMyJob.place(relx=0.5, rely=0.5,y=-100, anchor=CENTER)

        self.nietOnzeOpdr = Label(frame4,text='Dit onderdeel behoord niet tot ons project', fg="#01236A", bg="#fdcf19",font=("arial",20))
        self.nietOnzeOpdr.place(anchor=CENTER,relx=0.5, rely=0.5,x=-200,y=240)

        self.buttonTerug = Button(frame4,text='Terug', fg="white",bg="#01236A",width=19,height=3,font=("arial",15)).place(anchor=CENTER,relx=0.5, rely=0.5,x=250, y=240)

try:
    root= Tk()
    nietOnzeOpdr = ImageTk.PhotoImage(Image.open("NotMyJob.jpg"))
    nietVoorOnzeOpdracht(root)
    root.mainloop()
except SyntaxError as error_info:
    print("er gaat wat fout",error_info)
