__author__ = 'victor'

import requests
import xmltodict
from tkinter import *


class storingen:


    def __init__(self,master):
        self.labelstoringen = Label(anchor='w',text='Storingen',font=("ariel",14),fg="#003399",bg="#fdcf19", width=200).grid(row=1,column=0)
        self.labelongepland = Label(anchor='w',text='Ongeplande storingen',font=("ariel",14),fg="#003399",bg="#fdcf19", width=200).grid(row=3,column=0)


        for storing in range(0, allestoringen):
            test = 0
            id1 =''


            try:
                id1 = xmldi['Storingen']['Ongepland']['Storing']['id']
                test = 1
            except IndexError:
                id1=''
            except KeyError:
                id1= ''
            except TypeError:
                id1=''


            if id1 == '':
                try:
                    id1 = xmldi['Storingen']['Ongepland']['Storing'][storing]['id']
                    test = 2
                except IndexError:
                    print()
                except KeyError:
                    print()
                except TypeError:
                    print()

            if test == 2:
                traject1 = xmldi['Storingen']['Ongepland']['Storing'][storing]['Traject']
                reden1 = xmldi['Storingen']['Ongepland']['Storing'][storing]['Reden']
                bericht1 = xmldi['Storingen']['Ongepland']['Storing'][storing]['Bericht']
                datum1 = xmldi['Storingen']['Ongepland']["Storing"][storing]['Datum']
            elif test ==1:
                traject1 = xmldi['Storingen']['Ongepland']['Storing']['Traject']
                reden1 = xmldi['Storingen']['Ongepland']['Storing']['Reden']
                bericht1 = xmldi['Storingen']['Ongepland']['Storing']['Bericht']
                datum1 = xmldi['Storingen']['Ongepland']["Storing"]['Datum']
            else:
                print('label met: geen ongeplande storingen')
                test = 3

            rij = storing+4


            if test != 3:
                self.labelidongepland = Label(anchor='w',text='id:  '+id1,font=("ariel",11),fg="#003399",bg="#fdcf19", width=200).grid(row=rij,column=0)
                rij +=1
                self.labeltrajectongepland = Label(anchor='w',text='traject:    '+traject1,font=("ariel",11),fg="#003399",bg="#fdcf19", width=200).grid(row=rij,column=0)
                rij +=1
                self.labelredenongepland = Label(anchor='w',text='reden:   '+reden1 ,font=("ariel",11),fg="#003399",bg="#fdcf19", width=200).grid(row=rij,column=0)
                rij +=1
                self.labelberichtongepland = Label(anchor='w',text='bericht:   '+bericht1,font=("ariel",11),fg="#003399",bg="#fdcf19", width=200).grid(row=rij,column=0)
                rij +=1
                self.labeldatumongepland = Label(anchor='w',text='datum:     '+datum1,font=("ariel",11),fg="#003399",bg="#fdcf19", width=200).grid(row=rij,column=0)



        for storing in range(0, allestoringen):
            id2 =''
            test2 = 0


            try:
                id2 = xmldi['Storingen']['Gepland']['Storing']['id']
                test2 = 1
            except IndexError:
                id2= ''
            except KeyError:
                id2=''
            except TypeError:
                id2=''


            if id2 == '':
                try:
                    id2 = xmldi['Storingen']['Gepland']['Storing'][storing]['id']
                    test2 = 2
                except IndexError:
                    print()
                except KeyError:
                    print()
                except TypeError:
                    print()

            try:
                id2 = xmldi['Storingen']['Gepland']['Storing']['id'] or xmldi['Storingen']['Gepland']['Storing'][storing]['id']
            except IndexError:
                print()
            except KeyError:
                print()
            except TypeError:
                print()

            if test2 == 2:
                traject2 = xmldi['Storingen']['Gepland']['Storing'][storing]['Traject']
                periode2 = xmldi['Storingen']['Gepland']['Storing'][storing]['Periode']
                advies2 = xmldi['Storingen']['Gepland']['Storing'][storing]['Advies']
                oorzaak2 = xmldi['Storingen']['Gepland']['Storing'][storing]['Oorzaak']
                vertraging2 = xmldi['Storingen']['Gepland']['Storing'][storing]['Vertraging']
            elif test2 == 1:
                traject2 = xmldi['Storingen']['Gepland']['Storing']['Traject']
                periode2 = xmldi['Storingen']['Gepland']['Storing']['Periode']
                advies2 = xmldi['Storingen']['Gepland']['Storing']['Advies']
                oorzaak2 = xmldi['Storingen']['Gepland']['Storing']['Oorzaak']
                vertraging2 = xmldi['Storingen']['Gepland']['Storing']['Vertraging']
            else:
                print('label: geen geplande storingen')
                test = 3

            rij +=1
            self.labelgepland = Label(anchor='w',text='Geplande storingen',font=("ariel",14),fg='#003399',bg='#fdcf19', width=200).grid(row=rij,column=0)

            if test != 3:
                rij +=1
                self.labelidgepland = Label(anchor='w',text='id:   '+id2,font=("ariel",11),fg="#003399",bg="#fdcf19", width=200).grid(row=rij,column=0)
                rij +=1
                self.labeltrajectgepland = Label(anchor='w',text='traject:   '+traject2,font=("ariel",11),fg="#003399",bg="#fdcf19", width=200).grid(row=rij,column=0)
                rij +=1
                self.labelperiodegepland = Label(anchor='w',text='periode:    '+periode2,font=("ariel",11),fg="#003399",bg="#fdcf19", width=200).grid(row=rij,column=0)
                rij +=1
                self.advies2 = self.advies2.replace(' ', 'hoi', 5)
                self.labeladviesgepland = Label(anchor='w',text='advies:    '+advies2[0:],font=("ariel",11),fg="#003399",bg="#fdcf19", width=200).grid(row=rij,column=0)
                rij +=1
                self.labeloorzaakgepland = Label(anchor='w',text='oorzaak:   '+oorzaak2,font=("ariel",11),fg="#003399",bg="#fdcf19", width=200).grid(row=rij,column=0)
                rij +=1
                self.labelvertraginggepland = Label(anchor='w',text='vertraging:    '+vertraging2,font=("ariel",11),fg="#003399",bg="#fdcf19", width=200).grid(row=rij,column=0)


url = 'http://webservices.ns.nl/ns-api-storingen?station=arnhem'
user = 'victor_shao@hotmail.com'
passw = 'dMHAg67WACsUdrQmqctr3giaTpTnsJmhPP2EcQWlVnMw3zmHXvSE-A'
response = requests.get(url, auth=(user, passw))

xmldi = xmltodict.parse(response.text)

storing = 0
allestoringen = 1

window = Tk()

storingen(window)

window.mainloop()
